{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "components/**/*",
    "modules/**/*",
    "helpers/**/*",
    "theme/**/*",
    "hooks/**/*",
    "index.ts",
    "global.d.ts"
  ]
}
