{
  "name": "@p4/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json && cp -R src/language dist/language",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "pnpm -w exec biome check apps/api/src",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@p4/shared": "workspace:*",
    "@scalar/express-api-reference": "catalog:",
    "bcryptjs": "catalog:",
    "cloudinary": "catalog:",
    "compression": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "helmet": "catalog:",
    "http-status-codes": "catalog:",
    "i18next": "catalog:",
    "i18next-fs-backend": "catalog:",
    "i18next-http-middleware": "catalog:",
    "jsonwebtoken": "catalog:",
    "morgan": "catalog:",
    "pg": "catalog:",
    "pg-hstore": "catalog:",
    "sequelize": "catalog:",
    "sequelize-cli": "catalog:",
    "stripe": "catalog:",
    "uuid": "catalog:",
    "validatorjs": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "catalog:",
    "@types/compression": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/validatorjs": "catalog:",
    "tsc-alias": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
